.editor {
  width: fit-content;
  position: relative;

  .controls {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
  }
}

menu {
  button + button,
  .btn + .btn {
    margin-left: 3px;
  }
}